 ----- DATE -----
Mon 24 Aug 2020 01:57:44 PM CEST
 ----- TARGET -----
tecshuttle.com
 ----- NMAP -----
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    closed ssh
80/tcp    open   http
443/tcp   open   https
1023/tcp  open   netvenuechat
1025/tcp  open   NFS-or-IIS
1026/tcp  open   LSA-or-nterm
1028/tcp  open   unknown
1038/tcp  open   mtqp
1061/tcp  open   kiosk
1065/tcp  open   syscomlan
1082/tcp  open   amt-esd-prot
1095/tcp  open   nicelink
1104/tcp  open   xrl
1112/tcp  open   msql
1152/tcp  open   winpoplanmess
1154/tcp  open   resacommunity
1233/tcp  open   univ-appserver
1277/tcp  open   miva-mqs
1301/tcp  open   ci3-software-1
1434/tcp  open   ms-sql-m
1580/tcp  open   tn-tl-r1
1687/tcp  open   nsjtp-ctrl
1720/tcp  open   h323q931
1801/tcp  open   msmq
2000/tcp  open   cisco-sccp
2008/tcp  open   conf
2013/tcp  open   raid-am
2021/tcp  open   servexec
2033/tcp  open   glogger
2048/tcp  open   dls-monitor
2288/tcp  open   netml
2381/tcp  open   compaq-https
2525/tcp  open   ms-v-worlds
2557/tcp  open   nicetec-mgmt
2604/tcp  open   ospfd
2608/tcp  open   wag-service
2702/tcp  open   sms-xfer
2809/tcp  open   corbaloc
3221/tcp  open   xnm-clear-text
3260/tcp  open   iscsi
3306/tcp  open   mysql
3323/tcp  open   active-net
3333/tcp  open   dec-notes
3369/tcp  open   satvid-datalnk
3370/tcp  open   satvid-datalnk
3372/tcp  open   msdtc
3737/tcp  open   xpanel
3800/tcp  open   pwgpsi
3827/tcp  open   netmpi
3878/tcp  open   fotogcad
3880/tcp  open   igrs
4004/tcp  open   pxc-roid
4446/tcp  open   n1-fwp
5000/tcp  open   upnp
5280/tcp  open   xmpp-bosh
5431/tcp  open   park-agent
5550/tcp  open   sdadmind
5555/tcp  open   freeciv
5679/tcp  open   activesync
6106/tcp  open   isdninfo
6566/tcp  open   sane-port
6667/tcp  open   irc
6969/tcp  open   acmsoda
7000/tcp  open   afs3-fileserver
7070/tcp  open   realserver
7777/tcp  open   cbt
8080/tcp  open   http-proxy
8083/tcp  open   us-srv
8400/tcp  open   cvd
8402/tcp  open   abarsd
9999/tcp  open   abyss
12345/tcp open   netbus
13782/tcp open   netbackup
31337/tcp open   Elite
32774/tcp open   sometimes-rpc11

 ----- DIRS -----


 ----- WEB -----

WhatWeb report for [1m[34mhttp://tecshuttle.com[0m
Status    : 200 OK
Title     : [1m[33mWebsite coming soon - tecshuttle.com[0m
IP        : <Unknown>
Country   : [1m[31m<Unknown>[0m

Summary   : [1m[37mMeta-Author[0m[[37mKonrad Fuchs[0m], [1m[37mJQuery[0m, [1m[37mModernizr[0m[[1m[32m2.6.2.min[0m], [1m[37mHTTPServer[0m[[1m[36mLiteSpeed[0m], [1m[37mOpen-Graph-Protocol[0m, [1m[37mHTML5[0m, [1m[37mLiteSpeed[0m, [1m[37mScript[0m, [1m[37mX-UA-Compatible[0m[[37mIE=edge[0m]

Detected Plugins:
[ [1m[37mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1m[37mHTTPServer[0m ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : [1m[36mLiteSpeed[0m (from server string)

[ [1m[37mJQuery[0m ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Website     : http://jquery.com/

[ [1m[37mLiteSpeed[0m ]
	LiteSpeed web server, which is able to read Apache 
	configuration directly and used together with web hosting 
	control panels by replacing Apache 


[ [1m[37mMeta-Author[0m ]
	This plugin retrieves the author name from the meta name 
	tag - info: 
	http://www.webmarketingnow.com/tips/meta-tags-uncovered.html
	#author

	String       : [1m[36mKonrad Fuchs[0m

[ [1m[37mModernizr[0m ]
	Modernizr adds classes to the <html> element which allow 
	you to target specific browser functionality in your 
	stylesheet. You don't actually need to write any Javascript 
	to use it. [JavaScript] 

	Version      : [1m[32m2.6.2.min[0m
	Website     : http://www.modernizr.com/

[ [1m[37mOpen-Graph-Protocol[0m ]
	The Open Graph protocol enables you to integrate your Web 
	pages into the social graph. It is currently designed for 
	Web pages representing profiles of real-world things . 
	things like movies, sports teams, celebrities, and 
	restaurants. Including Open Graph tags on your Web page, 
	makes your page equivalent to a Facebook Page. 


[ [1m[37mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 


[ [1m[37mX-UA-Compatible[0m ]
	This plugin retrieves the X-UA-Compatible value from the 
	HTTP header and meta http-equiv tag. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc817574.aspx 

	String       : [1m[36mIE=edge[0m

HTTP Headers:
	HTTP/1.1 200 OK
	Connection: close
	Content-Type: text/html
	Last-Modified: Tue, 18 Aug 2020 13:38:31 GMT
	Etag: "eb9-5f3bd9d7-e152b30425fa2aec;gz"
	Accept-Ranges: bytes
	Content-Encoding: gzip
	Vary: Accept-Encoding
	Content-Length: 1309
	Date: Mon, 24 Aug 2020 11:59:32 GMT
	Server: LiteSpeed
	
